/* styles.css */
body {
    font-family: 'Verdana', sans-serif;
    background-color: #f5f5dc; /* Bege */
    color: #000000; /* Preto */
    margin: 0;
    padding: 0;
}

header {
    background-color: #8b4513; /* Marrom escuro */
    padding: 10px 0;
text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff; /* Branco */
    padding: 10px 20px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #a0522d; /* Marrom mais claro */
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    color: #8b4513; /* Marrom escuro */
}